.p-header-statistic {
    background-color: $white;
    padding: 1px  12px;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
    border-radius: rem(8);
    outline: 1px solid #ced4da;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 6px;

    .a-range_time {
        .ant-picker-range {
            height: 30px !important;
        }
    }

    &_title {
        width: max-content;

        .a-typography {
            line-height: 32px;
            font-size: 18px;
            font-weight: 700;
            color: $button-blue;
        }
        margin-right: 8px;
    }

    &_left {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 8px;

        .a-button {
            width: fit-content;
            padding: 4px 8px;
            border-radius: 4px;
            min-width: 75px;

            .a-typography {
                font-weight: 400;
            }

            img {
                height: 30px;
            }
        }
    }
}
