.o-container {
    height: 100vh;
    transition: all 0.5s linear;
    margin: auto 0;

    @include break-min($standard-viewport) {
        margin-left: auto;
        margin-right: auto;
        max-width: $standard-viewport;
        padding-left: rem(120);
        padding-right: rem(120);    
    }

    &-noPaddingRight {
        padding-right: 0;
    }

    &-noPaddingLeft {
        padding-left: 0;
    }

    &-fullScreen {
        padding: 20px;
        border-radius: 12px;
        min-height: rem(500);
        position: relative;
        z-index: 200;
        width: 100%;
    }

    &-formLogin {
        min-width: rem(380);
        min-height: rem(400);
        max-height: rem(400);
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 8px 3px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        padding: 16px;
        overflow: hidden;
        z-index: 200;
        position: relative;
        border: 1px solid$gray-border;
    }

    &-confirm {
        max-width: rem(450);
        min-width: rem(360);
        min-height: rem(370);
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        padding: 10px;
        overflow: hidden;
        z-index: 200;
        position: relative;
    }

    &-profile {
        width: calc(80vw);
        height: calc(100vh - 80px);
        padding: rem(10) rem(180) rem(10);
    }

    &-profile_child {
        width: 100%;
        height: calc(100vh - 120px);
        padding: rem(20) rem(20) rem(10);
    }

    &-fullScreenTabletUp {
        @include break(992px, 1920px) {
            max-width: 100%;
        }
        @include tablet-up {
            padding-left: 0;
            padding-right: 0;
        }
    }

    &_row {
        @include break-min($standard-viewport) {
            margin-left: rem(-16) !important;
            margin-right: rem(-16) !important;
        }
    }

    &_col {
        @include break-min($standard-viewport) {
            padding-left: rem(16) !important;
            padding-right: rem(16) !important;
        }
    }

    &-web-app {
        max-width: 1280px;
        padding: 16px 20px 0;
        position: relative;
        
        @include break-max(1280px) {
            max-width: calc(100vw);
        }
    }
}

.o-container-shadown {
    padding: rem(12);
    min-height: 480px;
    height: 100%;
    width: fit-content;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    z-index: 2;
    position: relative;
}

.o-container-smaillForm {
    max-width: 40%;
    height: max-content !important;
    background-color: $white;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 200;
    position: relative;
    margin-top: 10%;
    padding: rem(20);
}

@include break-max(880px) {
    .o-container {
        min-width: 360px;
        transition: all 1s linear;
    }
}

.o-container-left {
    display: flex;
    justify-content: start;
    padding-top: 10%;
    border-radius: 14px;
    min-width: 375px !important;
    min-height: 300px;
    height: 600px;
}

