.a-icon {
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    display: block;

    $size-icon: (
        '8x12': (w: 8, h: 12),
        '14x14': (w: 14, h: 14),
        '16x16': (w: 16, h: 16),
        '17x17': (w: 17, h: 17),
        '18x18': (w: 18, h: 18),
        '20x20': (w: 20, h: 20),
        '20x15': (w: 20, h: 15),
        '24x24': (w: 24, h: 24),
        '28x28': (w: 28, h: 28),
        '10x10': (w: 10, h: 10),
        '40x40': (w: 40, h: 40),
        '32x32': (w: 32, h: 32),
        '80x80': (w: 80, h: 80),
        '5x10': (w: 5, h: 10),
        '69x72' : (w: 69, h:72),
        '34x34' : (w: 34, h:34),
        '30x30' : (w: 30, h:30),
        '12x12' : (w: 12, h:12),
        '25x27' : (w: 25, h:27),
        '25x25' : (w: 25, h:25),
        '17x12' : (w: 17, h:12),
        '21x21' : (w: 21, h:21),
        '25x19' : (w: 25, h:19),
        '36x36' : (w: 36, h:36),
        '22x16' : (w: 22, h:16),
        '26x26' : (w: 26, h:26),
        '44x44' : (w: 44, h:44),
        '120x120' : (w: 120, h:120),
        '17x19' : (w: 17, h:19)
    );

    $icons: 'search',
        'history2' ,
        'fast_delivery' ,
        'send-message' ,
        'giftbox' ,
        'sending' ,
        'histories_call' ,
        'histories_call-yellow' ,
        'balancer' ,
        'balancer-yellow' ,
        'health-insurance',
        'filter_chat',
        'compare_crm',
        'detail_crm',
        'download_crm',
        'summary_crm',
        'dial',
        'report_crm2',
        'list_text',
        'report_crm2-yellow',
        'to',
        'merge',
        'emergency',
        'exchange',
        'networking',
        'call_out',
        'call_in',
        'call_fail',
        'dial-pad' ,
        'history' ,
        'origin-white',
        'menu_fold',
        'menu_unfold',
        'folder',
        'portrait',
        'faqs',
        'task',
        'recent_result',
        'results',
        'interactive',
        'stats',
        'visualization',
        'exits',
        'effect',
        'phone_accept',
        'price-list',
        'phone_hangup',
        'setting_crm-white' ,
        'check-list' ,
        'setting-lines' ,
        'chevron-up',
        'chevron-bottom',
        'attachment' ,
        'left-arrow' ,
        'arrow_down' ,
        'picture' ,
        'video' ,
        'template_message' ,
        'check',
        'has_phone_channel',
        'comment_channel' ,
        'messages_channel' ,
        'get_otp',
        'pencil',
        'clean_filter',
        'reload',
        'statistics_white',
        'close_drawer',
        'list_exam',
        'list_exam-yellow',
        'addV2',
        'woman',
        'men',
        'book',
        'upload',
        'analysis',
        'dropDown',
        'bell',
        'Earth',
        'home',
        'user',
        'England',
        'home',
        'Korea',
        'user',
        'VietNam',
        'close',
        'close_v2',
        'errorOutline',
        'successOutline',
        'add',
        'cancel',
        'chevronLeft',
        'chevronRight',
        'hamburger',
        'dropDown_blue',
        'clock',
        'calendar',
        'doneall',
        'right',
        'left_feild',
        'addInput',
        'calendar_white',
        'setting',
        'tag',
        'showpass',
        'hidepass',
        'message',
        'right_feild',
        'drop_up',
        'timezone',
        'loading_notify',
        'loading_crm',
        'done_notify',
        'circle_half',
        'confirm',
        'cancelimage',
        'edit',
        'cancel_notify',
        'task_notify',
        'department_list',
        'logout',
        'file',
        'edit_dept',
        'delete_item',
        'sidebar_menu',
        'save_all',
        'dept_mail',
        'dept_info',
        'dept_phone',
        'micro',
        'addgroup',
        'download',
        'playVoice',
        'darkmode',
        'lightmode',
        'pauseVoice',
        'ticket_crm' ,
        'channel_crm' ,
        'marketing_crm' ,
        'dashboard_crm' ,
        'person_crm' ,'person_crm2',
        'report_crm' ,
        'excel' ,
        'delete_crm',
        'edit_info',
        'facebook',
        'tags_crm',
        'accept_crm',
        'add_crm',
        'setting_crm' ,
        'animal1' ,
        'animal2' ,
        'animal3' ,
        'animal4' ,
        'animal5' ,
        'facebook_channel' ,
        'zalo_channel' ,
        'show_sidebar' ,
        'call' ,
        'call_blue' ,
        'video_call' ,
        'emoji_smile',
        'grid_fill',
        'folder_fill',
        'send',
        'reset' ,
        'play' ,
        'play2' ,
        'pause' ,
        'chat_crm' ,
        'add_crm_v2' ,
        'question',
        'question_white',
        'backspace',
        'hide_popup' ,
        'fullscreen' ,
        'plus' ,
        'delay' ,
        'destroy' ,      
        'link' ,      
        'telephone' ,
        'hangup' ,
        'accept_call',
        'dialpad' ,
        'pause_phone' ,
        'note_phone' ,
        'transfer' ,
        'criminal-record' ,
        'unmute' ,
        'mute' ,
        'recording' ,
        'unrecording' ,
        'user_management' ,
        'user_management_off' ,
        'add-booking' ,
        'download_blue',
        'messenger',
        'phone_icon',
        'phone_icon-main',
        'filter',
        'continue',
        'search_white',
        'close_white',
        'burger_white',
        'burger_white_hover' ,
        'edit_crm' ,
        'messager_crm' ,
        'note_crm' ,
        'hook_tag' ,
        'add_tag' ,
        'done_tag' ,
        'done_circle' ,
        'close_circle' ,
        'accept_crm_feild' ,
        'list_note' ,
        'list_schedule' ,
        'before_exams' ,
        'after_exams' ,
        'list_appointment' ,
        'misscall_crm' ,
        'canceled_crm' ,
        'delay_crm' ,
        'calendar_crm' ,
        'conversion' ,
        'pdf' ,
        'back' ,
        'after_exams-yellow' ,
        'before_exams-yellow' ,
        'list_appointment-yellow' ,
        'list_schedule-yellow' ,
        'report_crm-yellow' ,
        'setting_crm-yellow' ,
        'ticket_crm-yellow' ,
        'chat_crm-yellow' ,
        'misscall_crm-yellow' ,
        'marketing_crm-yellow' ,
        'person_crm-yellow' ,
        'person_crm2-yellow',
        'calendar_crm-yellow' ,
        'conversion-white',
        'conversion-yellow',
        'list_appointment-white',
        'before_exams-white',
        'misscall_crm-white',
        'chat_crm-white',
        'chevron-down';

    @each $icon in $icons {
        &-#{$icon} {
            background-image: url('~assets/icons/ic_#{$icon}.svg');
        }
    }

    @each $size,
        $val in $size-icon {
        &-#{$size} {
            height: map-get($val, 'h')+ px;
            width: map-get($val, 'w') + px;
        }
    }
  
    &-pointer {
        cursor: pointer;
        position: relative;
    }

    :focus {
        color: $cg-red;
        cursor: default;
    }
}
