.t-support_libraries {
    &_header {
        padding: 6px;
        margin-bottom: 8px;
        background-color: $white;
        border-radius: 4px;
        outline: 1px solid $gray-border;
        height: 36px;
        box-shadow: unset;

        .a-button {
            width: fit-content;
            height: 28px;
            box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.2);
        }
    }

    &_content {
        height: calc(100vh - 140px);
        outline: 1px solid $gray-border;
        border-radius: 4px;
        
        .ant-table {
            .ant-table-body {
                .ant-table-tbody {
                    .t-support_libraries_content_action {
                        padding: 0;
                    }
                }
            }

            .ant-table-wrapper .ant-table.ant-table-middle .ant-table-tbody>tr>td {
                padding: 4px !important;
            }
        }
    }

    &_form {
        &_input {
            margin-top: 4px;
            max-height: 360px;
            
            .ck-content {
                min-height: 300px;
                max-height: 300px;
                overflow-y: scroll;
            }

            .a-typography {
                min-width: fit-content;
                display: block;
                color: $jet;
                text-transform: capitalize;
                font-size: 14px;
                font-weight: 400;
            }

        }

        .m-multi_select {
            margin-top: 6px !important;

            .ant-select-selector,
            .ant-select {
                width: 570px !important;
            }
        }

        .a-switchs {
            margin-top: 6px !important;

            .a-typography {
                min-width: fit-content;
                display: block;
                color: $jet;
                text-transform: capitalize;
                font-size: 14px;
                font-weight: 400;
                margin-bottom: 0;
            }
        }
    }

}
