/* stylelint-disable max-nesting-depth */
/* stylelint-disable selector-max-id */
/* stylelint-disable scss/selector-no-redundant-nesting-selector */
.p-booking_schedule {
    main {
        box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.1);
        @include  border-shadow();
        margin-top: 6px;
        padding: 0 !important;
        height: calc(100vh - 200px);
        overflow: hidden;

        .m-public_table {
            margin-top: 0;
        }
        
        .ant-table {
            height: calc(100%) !important;
        }
    }

    &_header_public {
        .a-group_radio {
            width: max-content;
            @include  border-shadow();
            height: 32px;
            margin-left: 12px;

            .ant-radio-wrapper {
                span .a-typography {
                    font-size: 14px;
                }
                        
            }
        }

        .t-public_header {
            &_right {
                width: 70%;

                .a-button {
                    width: fit-content;
                }
                
                .a-dropdown {
                    width: fit-content;
                    
                    .ant-select,
                    .ant-select-selector {
                        min-width: 250px;
                        max-width: 250px;
                        height: 30px !important;
                        transform: translateY(-1px);
                        border-color: $button-blue !important;
                    }
                    
                    &_label {
                        .a-typography {
                            font-weight: 600;
                            transform: translateY(5px);
                        }
                    }

                    &:first-child {
                        .ant-select,
                        .ant-select-selector {
                            min-width: 120px;
                        }

                    }

                }

                .a-date_picker {
                    .ant-picker {
                        min-width: 200px;
                        height: 30px !important;
                        transform: translateY(-3px);
                        border-color: $button-blue !important;

                    }
                }
            }

            &_left {
                .a-input,
                .a-input_wrap ,
                .a-input_input {
                    min-width: 250px;
                }
            }
        }
    }

    &_heading {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 8px;
        padding-left: 12px;

        &_button {
            padding: 5px 8px;
            position: relative;
            border-radius: 4px;
            color: $white;
            background-color: $green;
            font-size: 13px;
            margin: 2px 0;
            text-transform: capitalize;

            &:hover {
                background-color: $main-color;
                color: $white;
            }

        }

        .a-typography {
            &:nth-child(2) {
                min-width: 170px;
            }

            &:nth-child(1) {
                min-width: 110px;
            }

        }
    }

    &_header_customer {
        .ant-table-body {
            height: 1px !important;

            .ant-table-row {
                td {
                    display: none;
                }
            }

            .ant-table-placeholder,
            .ant-table-expanded-row-fixed,
            .ant-empty,
            .ant-empty-image {
                display: none !important;
            }
        }

        &-disable {
            height: 2px;
            overflow: hidden;
            opacity: 0;
            margin-top: 4px;
        }
    }

    &_content_customer {
        height: calc(100vh - 250px);
        overflow-x: auto scroll;

        .m-public_table {
            margin-top: 0 !important;

            .ant-table-body {
                height: 100% !important;

            }
            
            .ant-table-cell {
                padding: 0 !important;
            }

            .ant-table-content {
                overflow-y: scroll !important;
                padding-bottom: 12px;

                &::-webkit-scrollbar {
                    display: none;
                }

                    
                .table_child,
                .ant-spin-nested-loading,
                .ant-spin-container {
                    margin: 0;

                    .ant-table-content {
                        overflow-y: hidden !important;
                        padding-bottom: 0;

                        &::-webkit-scrollbar {
                            display: none;
                        }
                    }
                }
            }

            .ant-table-expanded-row-fixed {
                padding: 12px 2px !important;

            }
        }

        @include break-max(1280px) {
            height: calc(100vh - 200px);
        }
    }

    &_over_time {
        .ant-table-cell {
            padding: 0 !important;
        }

        .ant-table {
            margin: 0 !important;
        }

        .ant-table-cell-row-hover {
            background-color: transparent !important;
        }
    }

    &_normal_time {
        .ant-table-cell {
            padding: 0 !important;
        }

        .ant-table {
            margin: 0 !important;
        }

        table thead tr .ant-table-cell {
            background-color: transparent !important;
            box-shadow: unset !important;
            border-color: #858585 !important;

            .a-typography {
                color: #000 !important;
            }
        }

        .ant-table-cell-row-hover {
            background-color: transparent !important;
        }
    }

    &_empty_child {
        display: none;
    }

    .ant-table-cell-row-hover {
        background-color: unset !important;
    }

    &_item {
        &_done {
            background-color: #98e0ad;
            color: $main-color;
        }

        &_inprogress {
            background-color: #b8e9ffee;
            color: $main-color;
        }

        &_cancel {
            background-color: #ff9aa4;
            color: $main-color;
        }

        &_delay {
            background-color: #f2c892d5;
            color: $main-color;
        }

        &_unknow {
            background-color: #f7f3ad;
            color: $main-color;
        }
    }

    .p-booking_schedule_row_item {
        cursor: pointer;

        .ant-table-cell {
            padding: 6px 4px !important;
        }

        .ant-table-cell-row-hover {
            background-color: $blue-4 !important;
        }

        .ant-table-row-expand-icon-cell button {
            transform: scale(1.1);
        }

        @include break-max(1280px) {
            .ant-table-cell {
                padding: 12px 0 !important;
            }

            .ant-table-row-expand-icon-cell button {
                transform: scale(1.6);
            }
        }

        
    }

    &_form_filter {
        display: flex;
        align-items: center;
        gap: 2px;
        
        .a-date_picker {
            height: 32px;

            .ant-picker {
                height: 32px !important;
                max-width: 200px;
                min-width: 200px;
                margin-bottom: 2px;
                @include  border-shadow();
            }

            &-error_title {
                display: none;
            }
        }

        &_bottom {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 8px;
            margin-top: 4px;

            .a-dropdown {
                padding: 0;
                height: 32px !important;
                max-width: 200px;
                min-width: 200px;
                
                .ant-select-selector {
                    height: 32px !important;
                    @include  border-shadow();
                }

                .ant-select-selection-placeholder {
                    color: $blue-main !important;
                    font-weight: 400;
                }
            }
            
            .a-input {
                margin-left: 0;
                transform: translateY(2px);
                
                &_input {
                    min-width: 300px !important;
                    height: 32px !important;
                    border-color: $gray-border !important;
                    border-radius: 8px !important;
                    font-weight: 400;
                    font-size: 0.85rem;
                    background: #e8e8e8;
                    border: 1px solid #c5c5c5 !important;
                    box-shadow: 2px 2px 5px #c5c5c5,
                        -2px -2px 5px #fff;
                    white-space: nowrap;
                    color: $blue-main;
                    
                    &::placeholder {
                        color: $blue-main !important;
                    }
                }

                &_error {
                    display: none;
                }

    
            }
        }


        &-mobile {
            flex-direction: column;

            & > * ,
            & > *  > * {
                min-width: 230px !important;
                max-width: 230px !important;
            }

            & > * {
                .a-input_wrap input {
                    min-width: 230px !important;
                    max-width: 230px !important;

                }
                
            }
        }
    }

    &_statistic {
        display: flex;
        justify-content: center;
        width: calc(100vw - 36px);

        &-mobile {
            width: fit-content;

            .p-booking_schedule_statistic_wrap {
                flex-direction: column;
                align-items: flex-start;
                position: relative;
                z-index: 10;
            }
        }

        &_wrap {
            display: flex;
            margin-right: 12px;
            gap: 8px;
            align-items: center;
            
            .p-header-statistic {
                justify-content: center !important;
                padding: 1px 0;
            }
            
            
        }

        &_item {
            color: $cg-red;
            font-weight: 700;
            font-size: 16px;
            
            span {
                font-weight: 400;
                margin-right: 4px;
                color: $jet;
            }
        }
    }

    &_statistics-mobile {
        .p-header-statistic_right {
            justify-content: flex-end !important;
            padding-right: 10px;
            width: fit-content;
        }
    }

    &_search {
        .a-input_error {
            display: none;
        }

        .a-input_input {
            height: 28px !important;
            min-width: 400px;

            &:focus {
                border: 1px solid$gray-border;
            }
        }
    }

    .p-header-statistic_right {
        display: flex;
        width: fit-content;
        
        .p-booking_schedule_statistic {
            width: fit-content;
        }
    }
    
    .p-header-statistic {
        justify-content: space-between;
        width: calc(100vw - 62px);
    }

    &_table_column {
        .ant-checkbox-group {
            display: block;
            padding: 4px;
            display: flex;
            flex-direction: column;

            .a-button {
                margin-top: 4px;
                width: fit-content;
            }
        }
    }

    &_collapse {
        padding-left: 4px;

        &_item {
            margin: 8px 0;

            &_header {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .o-collapse {
                margin: 2px 4px 4px;
                width: calc(100% - 6px);
                outline: 1px solid $gray-border;
                border-radius: 4px;
                overflow: hidden;

                .ant-collapse-content-box {
                    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.12);
                    padding: 6px 4px;
                }
            
                .ant-collapse-item-active {
                    .ant-collapse-header {
                        border-bottom: 1px solid$gray-border;
                    }
                }

                .ant-collapse-header {
                    padding: 4px !important;
                    border-radius: 0 !important;
                    height: max-content;
                    min-height: 36px;
                    
    
                    .ant-collapse-expand-icon {
                        transform: scale(0.6);

                        img {
                            background-color: #27acfdd6;
                        }
                    }
    
                    .ant-collapse-header-text {
                        .a-typography {
                            font-size: 12px;
                            font-weight: 600;
                            font-style: normal;
                        }
                    }
                }
            }

            &_title {
                
                width: 97%;
                display: grid;
                gap: 0;
                grid-template-columns: 1.5fr 55px 80px 1fr 1fr 1fr 60px;

                .a-typography {
                    font-weight: 400;
                    font-size: 12px;
                    text-align: center;

                }
                
                & > * {
                    display: flex;
                    justify-content: center;
                    flex-wrap: wrap;
                    
                    &:first-child {
                        justify-content: start;
                        margin-left: 8px;
                    }
                }
            }

            &_content {
                display: grid;
                grid-template-columns: 1fr 1fr;
                @include break-max(600px) {
                    grid-template-columns: 1fr;
                }

                &_field {
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;
                    gap: 6px;
                    margin: 2px 0;

                    .a-typography {
                        font-weight: 600;
                        min-width: 90px;
                        text-align: start;
                        color: $blue-main;
                    }

                    .a-input {
                        width: calc(100% - 100px);

                        &_error {
                            display: none;
                        }

                        &_input {
                            border-radius: 4px;
                            background-color: $white !important;
                            border: 1px solid #dbdbdb;

                            &:disabled {
                                background-color: $white !important;
                            }
                        }
                    }
                }
            }

            &_action {
                display: flex;
                align-items: center;
                justify-content: space-between;

                &_btn {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                }
                border-top: 1px solid$gray-border;
                margin-top: 8px;

                &_detail {
                    padding: 2px 8px 2px 0;
                }
            }

            &-done {
                .ant-collapse-header {
                    background-color: #98e0ad !important;

                    .a-typography {
                        color: $main-color !important;
                    }
                }
            }

            &-inprogress {
                .ant-collapse-header {
                    background-color: #c8ebfa !important;

                    .a-typography {
                        color: $main-color !important;
                    }
                }
            }

            &-canceled {
                .ant-collapse-header {
                    background-color: #f96b79d1 !important;

                    .a-typography {
                        color: $white !important;
                    }
                }
            }

            &-delay {
                .ant-collapse-header {
                    background-color: #f2c892d5 !important;

                    .a-typography {
                        color: $main-color !important;
                    }
                }
            }

            &-new {
                .ant-collapse-header {
                    background-color: #fbf7aadb !important;

                    .a-typography {
                        color: $main-color !important;
                    }
                }
            }
        }
    }

    .m-cdrawer_content {
        height: calc(85vh - 30px) !important;
        overflow-y: hidden;
        z-index: 1000;
    }

}
