.a-switchs {
    .ant-switch-inner-unchecked {
        transform: translateY(3px);
    }

    &-large {
        .ant-switch {
            height: 32px !important;
            gap: 8px !important;
            display: flex;
            align-items: center;
            justify-content: center;
    
            .ant-switch-handle {
                height: 28px;
                width: 28px;
                border-radius: 50%;
                overflow: hidden;
            }
    
            .ant-switch-inner {
                margin: auto 8px;
    
                &-unchecked {
                    display: flex;
                    align-items: center;
                    font-size: 12px;
                    height: 32px;
                    margin-top: -26px;
                    transform: translateX(6px) translateY(3px);
    
                }
            }
    
            &-checked {
                .ant-switch-handle {
                    inset-inline-start: calc(100% - 30px);
                }
    
                .ant-switch-inner {
                    width: 100%;
                    height: 100%;
    
                    &-checked {
                        display: flex;
                        align-items: center;
                        font-size: 12px;
                        margin-right: 4px;
                        height: 32px;
                        transform: translateX(-4px);
                    }
    
                    
                }
            }
        }
    }

    &-normal {
        .ant-switch {
            height: 22px !important;
        }
    }

    &-style {
        .ant-switch {
            height: 26px !important;
    
            .ant-switch-handle {
                height: 22px;
                width: 22px;
                border-radius: 50%;
                overflow: hidden;
            }
    
            .ant-switch-inner {
                margin: auto 8px;
                height: 26px;
    
                &-unchecked {
                    display: flex;
                    align-items: center;
                    font-size: 12px;
                    height: 28px;
                    margin-top: -33px;
                    transform: translateX(6px) translateY(6px);

                }

                .a-typography {
                    font-weight: 600;
                    text-align: center;
                    text-transform: capitalize;
                }

                &-checked {
                    display: flex;
                    align-items: center;
                    font-size: 12px;
                    margin-right: 4px;
                    height: 28px;
                    transform: translateX(-8px) translateY(-2px) !important;
                }
    
            }
    
            &-checked {
                .ant-switch-handle {
                    inset-inline-start: calc(100% - 24px);
                }
    
                .ant-switch-inner {
                    width: 100%;
                    height: 100%;
    
                    &-checked {
                        display: flex;
                        align-items: center;
                        font-size: 12px;
                        margin-right: 4px;
                        height: 32px;
                        transform: translateX(-4px);
                    }
    
                    
                }
            }
        }
    }


    &_label {
        .a-typography {
            font-weight: 500;
            display: block;
            color: $jet;
            margin-bottom: rem(4);
            text-transform: capitalize;
            font-size: 14px;
        }
    }
}
