.m-integration_manager {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    
    &_item {
        background-color: $white;
        padding: 8px;
        border-radius: 8px;
        min-width: 300px;
        min-height: 120px;
        position: relative;


        &:hover {
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
        }
        
        .a-switchs {
            float: right;
            position: absolute;
            bottom: 8px;
            right: 8px;
        }

        span {
            font-size: 22px;
            font-weight: 700;
            text-transform: capitalize;
        }

        p {
            margin: 6px 0;
            font-size: 16px;
            font-weight: 500;
        }

        .close {
            position: absolute;
            top: 4px;
            right: 4px;
            transition: all 0.5s ease;
        }
    }

    &-sms {
        .m-integration_manager_item {
            background-image: url('~assets/images/bg-sms.jpg');
            background-repeat: no-repeat;
        }
    }
}
